{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=cconstsproject1_db_1;Database=CCostsMAINDB;User=sa;Password=DbPass321;Trusted_Connection=False;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CCostsMAINDB;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "GlobalParameter": "global_secret",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
