{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CCostsMAINDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GlobalParameter": "global_secret",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
